# tips-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
config/xsl/: checkstyle-custom.xsl
resources/: application-dev.yml  application.yml
resources/db/changelog/: db.changelog-master.yaml
resources/db/changelog/2018-08/: 2018-08-01-create-table-tips_info.sql
src/main/java/com/navitas/rfad/: CaseApiApplication.java  TipsApiApplication.java
src/main/java/com/navitas/rfad/bean/: TipsFraudReport.java
src/main/java/com/navitas/rfad/config/: SecurityConfig.java
src/main/java/com/navitas/rfad/controller/: BaseController.java  CaseApiController.java  CaseController.java  TipsController.java
src/main/java/com/navitas/rfad/model/: CaseApiModel.java
src/main/java/com/navitas/rfad/model/entity/: Tips.java  TipsFraudReport.java
src/main/java/com/navitas/rfad/model/repository/: TipsFraudReportRepository.java  TipsRepository.java
src/main/java/com/navitas/rfad/model/service/: TipsFraudReportService.java
src/main/java/com/navitas/rfad/repository/: CaseApiRepository.java
src/main/java/com/navitas/rfad/service/: CaseService.java  TipsFraudReportService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2018-07/: 2018-07-28-create-table-case_info.sql
src/main/resources/db/changelog/2018-08/: 2018-08-02-create-table-tips.sql  2018-08-07-update-table-tips.sql
src/test/java/com/navitas/rfad/controller/: TipsControllerTest.java
src/test/java/com/navitas/rfad/service/: TipsFraudReportServiceTest.java
