buildscript {
    ext {
        libs = [
            spring: [
                boot: [
                    'org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.boot:spring-boot-starter-data-jpa',
                    'org.springframework.boot:spring-boot-starter-jdbc',
                    'org.springframework.boot:spring-boot-starter-log4j2',
                    //'org.springframework.boot:spring-boot-starter-security'
                ]
            ],

            db: [
                'org.postgresql:postgresql',
                'org.liquibase:liquibase-core'
            ],
            
            test: [
                'org.springframework.boot:spring-boot-starter-test'
            ],            

            misc: [
                'io.jsonwebtoken:jjwt:0.9.1',
                'javax.inject:javax.inject:1',
                'commons-io:commons-io:2.5',
                'commons-collections:commons-collections:3.2.2',
                'org.slf4j:slf4j-api'               
            ]
        ]
    }

  
  	dependencies {
		classpath "com.netflix.nebula:gradle-lint-plugin:latest.release"
         
	}
    
}
	 

plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'org.sonarqube' version '2.6.2'
    id 'io.spring.dependency-management'  version '1.0.6.RELEASE'
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'checkstyle'
    id 'pmd'    
    id 'findbugs'
    id 'org.owasp.dependencycheck' version '3.3.0'
    
}

apply plugin: 'nebula.lint'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

group = 'com.navitas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


gradleLint {
  rules  = ['dependency-parentheses']
  criticalRules = ['unused-dependency'] // <-- this will fail the build in the event of a violation
}

gradleLint.reportFormat = 'html'
 
  springBoot {
	 buildInfo()

 }

repositories {
    mavenLocal()
	mavenCentral()
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile 'org.springframework.boot:spring-boot:2.0.3.RELEASE'
  //  runtime 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.0.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'
//    compile 'org.springframework.security:spring-security-config:5.0.6.RELEASE'
    compile 'org.springframework:spring-beans:5.0.7.RELEASE'
//    compile 'org.springframework.security:spring-security-web:5.0.6.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'org.springframework.data:spring-data-commons:2.0.8.RELEASE'
//    compile 'org.springframework.security:spring-security-core:5.0.6.RELEASE'
    compile 'org.springframework:spring-web:5.0.7.RELEASE'
    compile libs.spring.boot
    compile libs.db
    compile libs.misc
    
    testCompile libs.test
}

jacoco {
    toolVersion = "0.8.1"
//    reportsDir = file("$buildDir/reports")
}

jacocoTestCoverageVerification {
    violationRules {
        rule { limit { minimum = 0.50 } }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }

//    dependsOn jacocoTestCoverageVerification

    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories = files(files(sourceSets.main.output).collect {
        fileTree(dir: it)
    })
}

//test {
//    jacoco {
//        append = false
//        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//        classDumpDir = file("$buildDir/jacoco/classpathdumps")
//    }
//}

tasks.withType(Test) {
    finalizedBy jacocoTestReport

    reports {
        html.destination =file("${reporting.baseDir}/${name}")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}



findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
	toolVersion = "3.0.1"
    sourceSets=[sourceSets.main]
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

 
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}


 pmd {
   ignoreFailures = true
    pmdTest.enabled=false
	sourceSets=[sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
}

pmdMain {
    source ='src/main/java'
}

pmdTest {
    source ='src/test/java'
}


tasks.withType(Pmd){
     reports {
        xml.enabled false
        html.enabled true
        
    }
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/checkstyle")
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}



tasks.withType(Checkstyle){
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
